<datawarrior-fileinfo>
<version="3.3">
<created="1772464271750">
<rowcount="16">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure of SMILES">
<columnProperty="specialType	idcode">
<columnName="SmilesFragFp">
<columnProperty="parent	Structure of SMILES">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
<columnName="Total Molweight">
<columnProperty="compoundProperty	totalWeight@Structure of SMILES">
<columnName="cLogP">
<columnProperty="compoundProperty	logP@Structure of SMILES">
<columnName="cLogS">
<columnProperty="compoundProperty	logS@Structure of SMILES">
<columnName="H-Acceptors">
<columnProperty="compoundProperty	acceptors@Structure of SMILES">
<columnName="H-Donors">
<columnProperty="compoundProperty	donors@Structure of SMILES">
<columnName="Polar Surface Area">
<columnProperty="compoundProperty	tpsa@Structure of SMILES">
<columnName="Druglikeness">
<columnProperty="compoundProperty	druglikeness@Structure of SMILES">
<columnName="PAINS Patterns">
<columnProperty="compoundProperty	pains@Structure of SMILES">
</column properties>
SmilesFragFp	Compound ID	Structure of SMILES	SMILES	Total Molweight	cLogP	cLogS	H-Acceptors	H-Donors	Polar Surface Area	Druglikeness	PAINS Patterns
zrulLlOp8k4oVF352N2W0N2m04FF91820LlZ58Xc1OV96NlV029VC2KL1F0896l0V1J@25VJ802CJ24I10V8FF	ST103580	edZ\LFHDLNMGK`@`ZPfdEi@FPadDIrJJIQQIJKQIZZPjsZLBVIAUGOSU@BDDTATDUP@@@	COc1ccccc1[N+]1=C(NC(c2c(cc(c3cccc(c3)OC(F)F)nc12)C(F)(F)F)=O)S	496.435	4.5694	-8.291	5	1	102.26	-8.6455	
zrztztUxzoCxtkfUUx8lENPea1I@CY4A4LnX31VgNFZf6OkX0Yp0fVLL8N0VW3G3d10258k4d10@J240J0W0F0	ST092412	el^\BH@LKGHDJc`@cIICEDdeEELeDdhdmdsHbengiohTUj`hF@J`@F@@`@@@	COc1ccccc1CN(CC1NC(c2ccccc2N=1)=O)S(c1ccc2ccccc2c1)(=O)=O	485.563	3.6388	-5.053	7	1	96.45	3.3082	
<tyTvx0aOGXY@6OBWLSHlX0F0C1N102GV5C2B0FXF29lV41XVC65R8FV!9!V11264$83#FF42V1k	ST033569	ehRTDL@OFhA@@`pHFBLdfRbbVVtRbbRabRQtlrjNn~AZhJBHBHzPh@D@@@	C(C(CS(Cc1ccccc1)=O)O)Sc1c(C#N)c(cc(c2cccs2)n1)c1ccccc1	490.671	4.1517	-6.966	4	1	146.73	-3.8313	
=fzSzxozURAyRUPNXOL9rUNWhbA38HFICP!uOkB4427Fi98AVHoF3Ec1I2G0A91sPFB4X2018F080V0F0	ST030573	el^XLH@FaAm`HcHhhdbhdlhhhhheLSEFNKGBfikcghBB`@jYjZZjhJ`@@	CC1(C)CC2=C(C(C3=C(CC(C)(C)CC3=O)N2)c2ccc(cc2)OCc2ccccc2[Cl])C(C1)=O	490.041	6.693	-6.873	4	1	55.4	0.21433	
yyszJqNG8V4kZ194FNH5VSHH040k839X0HIJ588V1Ok960W012!5Z5H_09c9@F0g0J8X3VX5V84G8FH5N2010	ST009495	e`\PB@@@DEkdfVYVYyY}uebJEODfjafhJ@@BBBJjj@@@@	CC(C)c1cc(c(C)cc1O)C1(c2cc(C(C)C)c(cc2C)O)c2ccccc2C(=O)O1	430.542	6.6	-5.49	4	2	66.76	-1.3286	
zxzrY2sO9X4H502DFNV1XN2V0VF01A820HFV50V82lk969VV02!52JJcFV812lFV9F2!V4c022F!F10Y0G0	ST103413	eohTBH@L@hDLb`@cIIBhhdhehleMdelmOGDimej@@`FJBBJ`@@@	CCCCCOc1ccc(cc1)S(Nc1ccccc1C(c1ccccc1)=NO)(=O)=O	438.546	5.4096	-6.552	6	2	96.37	-4.9734	
?x:xzjJQUUzdzYtPzyzFIhfhAzIzXEA2bQvrzaIU30ftczgKzxugvjOHrlC7Yb8JK1YXKSVJHC4Y0GV	ST103979	ebQ\J@@DFE@GNiklbbbbRRbfRRTTlRVNRQGBfbPvQVssUSUALEADEEURI@PP@@	CCCCCOc1ccc(cc1OC)C1c2c(c3ccccc3O)n[nH]c2C(N1Cc1ccco1)=O	487.554	4.5398	-4.986	8	2	100.82	-2.9794	hzone_phenol_A(479)
:Uvzv;RjztqfzExUO6QTQrBAzhnJ9s3xz74maOHWFcJjYD1HaWg4xDNZYY5d2WJ9lV3NgG10G01Fa14V0FF	ST050968	e`\\D@@DFD`HlbbbbbdRRTRVa|TTSePSVQUwsU@EP@uAPDPD@@@	Cc1cccc(c1)N(C(c1ccccn1)=O)C1(CCCC1)C(Nc1c(C)cccc1C)=O	427.546	5.0391	-5.752	5	1	62.3	1.5114	
:vzLrNr8Z4s4L8cENH_VC2m0BNp80ZV4MlJ78201FkN4YWVD2429VZK0F381FF0VlK2X52GK04!BkV!Y4GV	ST025723	eodTLH@KGA@d`LQIe[m]VzyeUzNEMEkcgh@bZffj@@@A@@@	C(c1ccc(c2cccc(c2)[Br])o1)=NNC(C(c1ccccc1)(c1ccccc1)O)=O	475.341	5.146	-6.721	5	2	74.83	5.6183	
zwtr4aNK8X0N416Zw80_VN2H0VN083924LHV58BF30F8601V029V82KHl08B980Fc10284c24V84oJ!5N2010	ST093051	fjmAp@@DdxLTyEEELhhmCMdKQoMREDTMT`@@	COC(C1=Cc2cc(c(c(c2C(C(=C1)O)=O)O)O)OC)=O	292.242	0.499	-2.15	7	3	113.29	-1.56	catechol_A(92)
											
zwtr46NK8V4N412BR80_VN2H!F013A24LHV588830k9601V029V1XKLl0c89NkFVA0204V240@4JF405F$	ST103565	fhy@Q@AZlDDPxHRVYY]wxIQg^jPhDjX`@@	C(C1=CC(=O)Oc2cc3c(cc12)OC(=O)S3)[Cl]	268.676	1.3602	-3.859	4	0	77.9	-2.2483	
yJul218G804F0F04FN010N2m!F#120HH05!81FV041VV0280C25L0F!98!V10224040V)201V	ST079045	flu`b@LAR@HrQQZIIQYZGEEV}FfP`@BJ@@@	c1ccc(cc1)c1nc(cs1)c1ccc(c(c1)O)O	269.323	3.3735	-3.129	3	2	81.59	2.3857	catechol_A(92)
zrztzdUUzGMxQP9EUS8lHs@vaAH4B37662n2972B9Pa8ZkWV2bG0t04L0N0WB308WY02Y086018!288JFX0Gk	ST075118	eghRDD@NKLbcO@HbHHrJJIQIKESIQJ[QILBRZUMGWP@@QTuMU@@B@@@	Cn1c(cnc1SCC(NCc1cc(c2cccnc2c1O)[Cl])=O)c1ccccc1	438.938	3.5909	-4.657	6	2	105.34	4.4458	het_thio_5_A(8); mannich_A(296)
vzUvPWOKWJ5w0FA9UB0k09@VV8F09VD84LO278V8HAo8410V0XR08V0JFF0cWKk1WA10Vc0K1#FH$V0FV	ST086687	fa{HA@NJ\dDQHHrJIKIQKJJJIGTYhpTu[@ATuSURpl@@	Cc1ccn2c(c3csc(Nc4ccc(cc4)[Cl])n3)c(C)nc2c1	354.864	4.9468	-7.126	4	1	70.46	3.0368	
;vzfQUzF7wQH9EUS8WmN@ua9H4B09646I0962B9Qk04kWV2YJ0OX7L0F8WB9!dW02d4041W#H$201V	ST076871	fakQb@LDdWh@cIEDeELXhddibsdZy[SUSP@@PR@@@	Cn1c(cnc1SCC(c1ccc(c(c1)O)O)=O)c1ccccc1	340.402	2.7813	-3.445	5	2	100.65	3.4676	catechol_A(92); het_thio_5_A(8)
<hitlist data>
<hitlistName="<selection>">
<hitlistData="O">
</hitlist data>
<datawarrior properties>
<axisColumn_2D View_0="<unassigned>">
<axisColumn_2D View_1="<unassigned>">
<axisColumn_3D View_0="<unassigned>">
<axisColumn_3D View_1="<unassigned>">
<axisColumn_3D View_2="<unassigned>">
<chartType_2D View="scatter">
<chartType_3D View="scatter">
<columnFilter_Table="">
<columnWidth_Table_Compound ID="80">
<columnWidth_Table_Druglikeness="80">
<columnWidth_Table_H-Acceptors="80">
<columnWidth_Table_H-Donors="80">
<columnWidth_Table_PAINS Patterns="80">
<columnWidth_Table_Polar Surface Area="80">
<columnWidth_Table_SMILES="80">
<columnWidth_Table_Structure of SMILES="100">
<columnWidth_Table_Total Molweight="80">
<columnWidth_Table_cLogP="80">
<columnWidth_Table_cLogS="80">
<crosshairList_2D View="">
<defaultColor_labelBG_2D View="-2039584">
<defaultColor_labelBG_3D View="-2039584">
<detailView="height[Data]=0.5;height[Structure of SMILES]=0.5">
<faceColor3D_3D View="-1250054">
<fastRendering_2D View="false">
<fastRendering_3D View="false">
<filter0="#browser#	#disabled#	Compound ID	">
<filter1="#category#	Compound ID">
<filter2="#category#	Structure of SMILES">
<filter3="#category#	SMILES">
<filter4="#category#	PAINS Patterns">
<filterAnimation0="state=stopped">
<headerLines_Table="2">
<mainSplitting="0.70768">
<mainView="Table">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	bottom	0.499">
<mainViewDockInfo2="Table	right	0.903">
<mainViewDockInfo3="2D View	right	0.499">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="Structure of SMILES">
<mainViewName3="3D View">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="structureView">
<mainViewType3="3Dview">
<rightSplitting="0.64276">
<rotationMatrix_3D View00="1">
<rotationMatrix_3D View01="0">
<rotationMatrix_3D View02="0">
<rotationMatrix_3D View10="0">
<rotationMatrix_3D View11="1">
<rotationMatrix_3D View12="0">
<rotationMatrix_3D View20="0">
<rotationMatrix_3D View21="0">
<rotationMatrix_3D View22="1">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scaleStyle_3D View="arrows">
<scatterplotMargin_2D View="0.025">
<scatterplotMargin_3D View="0.025">
<showNaNValues_2D View="true">
<showNaNValues_3D View="true">
<structureGridColumn_Structure of SMILES="Structure of SMILES">
<structureGridColumns_Structure of SMILES="6">
</datawarrior properties>
